DATING APP

ADMIN::

1. LOGIN (done)
2. FORGOT PASSWORD (done)
3. CHANGE PASSWORD (done)
4. CHANGE PROFILE (not understand) ===========================================
   field: name,image
5. LOGOUT  (not understand)=========================================

6. SEXUAL ORIENTATIONS (done)
- LIST,ADD,UPDATE,DELETE,STATUS AND MULTIPLE DELETE
======= FIELDS========
NAME

7. INTEREST (done)  *************************************************************
	- LIST,ADD,UPDATE,DELETE,STATUS AND MULTIPLE DELETE
======= FIELDS========
NAME
	LOGO

8. SIGNS (done)    ****************************************************************
	- LIST,ADD,UPDATE,DELETE,STATUS AND MULTIPLE DELETE
======= FIELDS========
NAME

8. PETS (done)     *****************************************************************
	- LIST,ADD,UPDATE,DELETE,STATUS AND MULTIPLE DELETE
======= FIELDS========
NAME

10. USERS
- LIST,ADD,UPDATE,DELETE,STATUS AND MULTIPLE DELETE
======= FIELDS========
FIRST NAME
LAST NAME
	EMAIL
	MO_NO
	BOD
GENDER
INTEREST(MULTIPLE)
	SHOW ME(GENDER)
SCHOOL OR COLLAGE NAME
SEXUAL ORIENTATIONS(MULTIPLE)
GALLERY IMAGES(MULTIPLE)
LOCATION
LATITUDE
LONGITUDE
	ABOUT ME
SIGNS
PETS
COMPANY 
JOB TITLE
CITY
AGE CONTROL
DISTANCE CONTROL
PROFIL IMAGE(SINGLE)
MAX_DISTANCE
AGE RANGE (MAX & MIN)
BOOST STATUS
BOOST EXPIRY TIME

11. NOTIFICATION
- LIST,ADD,UPDATE,DELETE,STATUS AND MULTIPLE DELETE
======= FIELDS========
	TITLE
DESCRIPTION
12. PLAN (AS PER BITLOVE)


APP::
1.LOGIN
2.SIGN UP
======= FIELDS========
FIRST NAME
LAST NAME
	EMAIL
	MO_NO
	BOD
GENDER
INTEREST(MULTIPLE)
	SHOW ME(GENDER)
SCHOOL OR COLLAGE NAME
SEXUAL ORIENTATIONS(MULTIPLE)
GALLERY IMAGES(MULTIPLE)
LOCATION
3.HOME SCREEN
LISTING OF USERS BAESD ON LOCATION, INTEREST
LIKE USER 
NOPE USER
4.LIKE SCREEN
LIKES (wHO LIKES MY PICS)
TOP PICKS (TOP LIKED USER LIST)
5. CHAT SCREEN
6. PROFILE SCREEN
UPDATE PROFILE PHOTO
	=== EDIT INFO =====
UPDATE IMAGES
UPDATE ABOUT ME (done)
UPDATE INTEREST
UPDATE SIGNS  (done)
UPDATE PETS (done)
UPDATE COMPANY (done)
UPDATE JOB TITLE (done)
UPDATE CITY (done)
UPDATE GENDER (done)
UPDATE SEXUAL ORIENTATIONS (done)
UPDATE AGE CONTROL (confusion) =================================================
UPDATE DISTANCE CONTROL (confusion) =================================================

	======== SETTINGS ======
UPDATE MAX_DISTANCE (done)
UPDATE AGE RANGE (MAX AND MIN)  (done)
UPDATE LOCATION
UPDATE PHONE NUMBER (done)
UPDATE SHOW ME (done)
7.LOGOUT




confusion:-
1.
-IN MY POINT OF VIEW WE DECLARE :-
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vibhasheladiya3936@gmail.com
SMTP_PASSWORD=lvpp tpee vntw ziyq
EMAIL_FROM='Vibhu Sheladiya <vibhasheladiya3936@gmail.com> 

from .ENV but i wnat to static flied so solution?








reming(2-jan)

-update STATUS(both side)
-token (expiry)
-update profile(frontend side)
-change password(frontend side)

work done
-(list)frontend side
-auth (token verify)


=== 3 jan  ====

-done updateStatus(admin side and backend side)
-done multiple delete(admin side and backend side)

remaning
====expiry token=== 
-update profile
-change password

==== 4 jan ====

note:- 
	refresh token ne save kravanu (local storgae ma)but every time update.
	acces token ne store ny krvavanu in local storgae.
	

done:-
refresh token with update
add user field 

remaning

change password
update profile



==== 5 jan ====
done
set validation and all user field add

remaning
update profile 
change password

=====8 jan ====










