login with email 
1.email id (mail send)
 token- email otp send
2.login with phone number 
   a.otp create
   b.check phone number verify 
   response status 1 or 0

3.register /update
email 
first name 
last name
birth date
gender
sexual 
show me
school name
interse
sign
pets
mobile number
photos 
adress (remaning)
lat and long 
max distance 10miles 
min and max age 18-32

listing api
pets
interest
pets
sign
orientation


update api 
interest
signs
pets
exual
gender
photos

4.home page(list)
request (userid)
  max distance = 10(filter)
  age (bithdate)
show me

login -token
register-token


like api
add 
listing

admin
plan api(i,u,d,l)
plan name
plan description
month 
amount per month
status

